* {
  --orzframe-background-onFocus-topbar: #DDDDDD;
  --orzframe-background-onBlur-topbar: #E5E5E5;

  --orzframe-background-normal-activitybar: #2C2C2C;
  --orzframe-background-normal-tabinfo: #F3F3F3;

  --orzframe-background-onFree-statusbar: #007ACC;
  --orzframe-background-onActive-statusbar: #CC6633;

  --orzframe-background-onFocus-contentScrollbar: #0090F1;
  --orzframe-background-onBlur-contentScrollbar: #00000000;

  --orzframe-background-onFocus-TopbarMenuItem: #D2D2D2;
  --orzframe-fontcolor-onFocus-TopbarMenu: #333333;
  --orzframe-fontcolor-onBlur-TopbarMenu: #757575;
};